('C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\distribuicao_crt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\build\\distribuicao_crt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrador\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrador\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('distribuicao_crt',
   'C:\\Users\\Administrador\\Desktop\\PARA\\Projects\\git\\atalhoos-de-teclado-geosaude\\distribuicao_crt.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
